-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 06-Ago-2020 às 02:00
-- Versão do servidor: 10.4.13-MariaDB
-- versão do PHP: 7.4.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `rastrearweb`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_cliente_fornecedor`
--

CREATE TABLE `tb_cliente_fornecedor` (
  `id_cliente_fornecedor` int(11) NOT NULL,
  `razao_social` varchar(60) NOT NULL,
  `tipo` tinyint(1) NOT NULL,
  `situacao` tinyint(1) NOT NULL DEFAULT 0,
  `cadastrado_em` timestamp NOT NULL DEFAULT current_timestamp(),
  `atualizado_em` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tb_cliente_fornecedor`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_movimentos`
--

CREATE TABLE `tb_movimentos` (
  `id_movimento` int(11) NOT NULL,
  `id_produto` int(11) NOT NULL,
  `id_cliente_fornecedor` int(11) NOT NULL,
  `numero_nfe` varchar(20) DEFAULT NULL,
  `lote_1` varchar(40) NOT NULL,
  `lote_2` varchar(40) NOT NULL,
  `lote_3` varchar(40) NOT NULL,
  `lote_4` varchar(40) NOT NULL,
  `lote_5` varchar(40) NOT NULL,
  `quantidade` smallint(6) NOT NULL,
  `tipo` tinyint(1) NOT NULL COMMENT '1 = entrada \\ 2 = saída',
  `data_entrada` datetime DEFAULT NULL,
  `data_saida` datetime DEFAULT NULL,
  `data_validade_1` date NOT NULL,
  `data_validade_2` date DEFAULT NULL,
  `data_validade_3` date DEFAULT NULL,
  `data_validade_4` date DEFAULT NULL,
  `data_validade_5` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tb_movimentos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_permissoes`
--

CREATE TABLE `tb_permissoes` (
  `id_permissao` int(11) NOT NULL,
  `nome` varchar(30) CHARACTER SET latin1 NOT NULL,
  `permissoes` text CHARACTER SET latin1 NOT NULL,
  `situacao` tinyint(1) NOT NULL DEFAULT 0,
  `cadastrdo_em` timestamp NOT NULL DEFAULT current_timestamp(),
  `atualizado_em` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tb_permissoes`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_produtos`
--

CREATE TABLE `tb_produtos` (
  `id_produto` int(11) NOT NULL,
  `codigo` varchar(20) NOT NULL,
  `produto` varchar(60) NOT NULL,
  `quantidade` smallint(6) NOT NULL,
  `tipo` varchar(60) NOT NULL,
  `situacao` tinyint(1) NOT NULL,
  `cadastrado_em` timestamp NOT NULL DEFAULT current_timestamp(),
  `atualizado_em` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tb_produtos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_relatorios`
--

CREATE TABLE `tb_relatorios` (
  `id_relatorio` int(11) NOT NULL,
  `relatorio` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tb_relatorios`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_sessoes`
--

CREATE TABLE `tb_sessoes` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tb_sessoes`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_usuarios`
--

CREATE TABLE `tb_usuarios` (
  `id_usuario` int(11) NOT NULL,
  `id_permissao` int(11) NOT NULL,
  `nome` varchar(80) CHARACTER SET latin1 NOT NULL,
  `usuario` varchar(45) CHARACTER SET latin1 NOT NULL,
  `email` varchar(100) CHARACTER SET latin1 NOT NULL,
  `senha` varchar(45) CHARACTER SET latin1 NOT NULL DEFAULT '40bd001563085fc35165329ea1ff5c5ecbdbbeef',
  `situacao` tinyint(1) NOT NULL DEFAULT 0,
  `tipo` tinyint(1) NOT NULL DEFAULT 1,
  `mudar_senha` tinyint(1) NOT NULL DEFAULT 0,
  `cadastrado_em` timestamp NOT NULL DEFAULT current_timestamp(),
  `atualizado_em` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tb_usuarios`
--


-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `vw_movimentos`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `vw_movimentos` (
`id_movimento` int(11)
,`id_produto` int(11)
,`produto` varchar(60)
,`id_cliente_fornecedor` int(11)
,`razao_social` varchar(60)
,`numero_nfe` varchar(20)
,`lote_1` varchar(40)
,`lote_2` varchar(40)
,`lote_3` varchar(40)
,`lote_4` varchar(40)
,`lote_5` varchar(40)
,`quantidade` smallint(6)
,`tipo` tinyint(1)
,`data_entrada` varchar(24)
,`data_saida` varchar(24)
,`data_validade_1` varchar(10)
,`data_validade_2` varchar(10)
,`data_validade_3` varchar(10)
,`data_validade_4` varchar(10)
,`data_validade_5` varchar(10)
);

-- --------------------------------------------------------

--
-- Estrutura para vista `vw_movimentos`
--
DROP TABLE IF EXISTS `vw_movimentos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_movimentos`  AS  select `tb_movimentos`.`id_movimento` AS `id_movimento`,`tb_movimentos`.`id_produto` AS `id_produto`,`tb_produtos`.`produto` AS `produto`,`tb_movimentos`.`id_cliente_fornecedor` AS `id_cliente_fornecedor`,`tb_cliente_fornecedor`.`razao_social` AS `razao_social`,`tb_movimentos`.`numero_nfe` AS `numero_nfe`,`tb_movimentos`.`lote_1` AS `lote_1`,`tb_movimentos`.`lote_2` AS `lote_2`,`tb_movimentos`.`lote_3` AS `lote_3`,`tb_movimentos`.`lote_4` AS `lote_4`,`tb_movimentos`.`lote_5` AS `lote_5`,`tb_movimentos`.`quantidade` AS `quantidade`,`tb_movimentos`.`tipo` AS `tipo`,date_format(`tb_movimentos`.`data_entrada`,'%d/%m/%Y %H:%i:%s') AS `data_entrada`,date_format(`tb_movimentos`.`data_saida`,'%d/%m/%Y %H:%i:%s') AS `data_saida`,date_format(`tb_movimentos`.`data_validade_1`,'%d/%m/%Y') AS `data_validade_1`,date_format(`tb_movimentos`.`data_validade_2`,'%d/%m/%Y') AS `data_validade_2`,date_format(`tb_movimentos`.`data_validade_3`,'%d/%m/%Y') AS `data_validade_3`,date_format(`tb_movimentos`.`data_validade_4`,'%d/%m/%Y') AS `data_validade_4`,date_format(`tb_movimentos`.`data_validade_5`,'%d/%m/%Y') AS `data_validade_5` from ((`tb_movimentos` left join `tb_produtos` on(`tb_movimentos`.`id_produto` = `tb_produtos`.`id_produto`)) left join `tb_cliente_fornecedor` on(`tb_movimentos`.`id_cliente_fornecedor` = `tb_cliente_fornecedor`.`id_cliente_fornecedor`)) ;

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `tb_cliente_fornecedor`
--
ALTER TABLE `tb_cliente_fornecedor`
  ADD PRIMARY KEY (`id_cliente_fornecedor`);

--
-- Índices para tabela `tb_movimentos`
--
ALTER TABLE `tb_movimentos`
  ADD PRIMARY KEY (`id_movimento`),
  ADD KEY `FK_ID_PRODUTO_idx` (`id_produto`),
  ADD KEY `FK_ID_CLIENTE_FORNECEDOR_idx` (`id_cliente_fornecedor`);

--
-- Índices para tabela `tb_permissoes`
--
ALTER TABLE `tb_permissoes`
  ADD PRIMARY KEY (`id_permissao`);

--
-- Índices para tabela `tb_produtos`
--
ALTER TABLE `tb_produtos`
  ADD PRIMARY KEY (`id_produto`),
  ADD UNIQUE KEY `codigo_UNIQUE` (`codigo`);

--
-- Índices para tabela `tb_relatorios`
--
ALTER TABLE `tb_relatorios`
  ADD PRIMARY KEY (`id_relatorio`);

--
-- Índices para tabela `tb_sessoes`
--
ALTER TABLE `tb_sessoes`
  ADD KEY `ci_sessions_timestamp` (`timestamp`);

--
-- Índices para tabela `tb_usuarios`
--
ALTER TABLE `tb_usuarios`
  ADD PRIMARY KEY (`id_usuario`),
  ADD KEY `FK_ID_PERMISSAO_idx` (`id_permissao`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `tb_cliente_fornecedor`
--
ALTER TABLE `tb_cliente_fornecedor`
  MODIFY `id_cliente_fornecedor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT de tabela `tb_movimentos`
--
ALTER TABLE `tb_movimentos`
  MODIFY `id_movimento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=103;

--
-- AUTO_INCREMENT de tabela `tb_permissoes`
--
ALTER TABLE `tb_permissoes`
  MODIFY `id_permissao` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de tabela `tb_produtos`
--
ALTER TABLE `tb_produtos`
  MODIFY `id_produto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT de tabela `tb_relatorios`
--
ALTER TABLE `tb_relatorios`
  MODIFY `id_relatorio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `tb_usuarios`
--
ALTER TABLE `tb_usuarios`
  MODIFY `id_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Restrições para despejos de tabelas
--

--
-- Limitadores para a tabela `tb_movimentos`
--
ALTER TABLE `tb_movimentos`
  ADD CONSTRAINT `FK_ID_CLIENTE_FORNECEDOR` FOREIGN KEY (`id_cliente_fornecedor`) REFERENCES `tb_cliente_fornecedor` (`id_cliente_fornecedor`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_ID_PRODUTO` FOREIGN KEY (`id_produto`) REFERENCES `tb_produtos` (`id_produto`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `tb_usuarios`
--
ALTER TABLE `tb_usuarios`
  ADD CONSTRAINT `FK_ID_PERMISSAO` FOREIGN KEY (`id_permissao`) REFERENCES `tb_permissoes` (`id_permissao`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
